<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
        <Button
            android:id="@+id/run"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Run" />

        <CheckBox
            android:id="@+id/logcatCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/run"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:text="Save Log Cat" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/run"
            android:layout_alignLeft="@+id/run"
            android:layout_marginBottom="17dp"
            android:text="Status:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/status"
            android:layout_width="200px"
            android:layout_height="40px"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignRight="@+id/run"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginRight="14dp"
            android:text="Sleep"
            android:textAppearance="?android:attr/textAppearanceLarge" />
  
</RelativeLayout>